<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClientHearing.cs">
    <Files>
      <File FileName="Assets\Scripts\CharController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClientVisionFar.cs" Line="50" Column="53" />
      <File FileName="Assets\Scripts\ClientVisionClose.cs" Line="50" Column="53" />
      <File FileName="Assets\Scripts\ClientVisionMed.cs" Line="50" Column="53" />
      <File FileName="Assets\Scripts\ClientTact.cs" Line="49" Column="52" />
      <File FileName="Assets\Scripts\ClientHearing.cs" Line="34" Column="24" />
      <File FileName="Assets\Scripts\FallingCubes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>