<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClientHearing.cs">
    <Files>
      <File FileName="Assets\Scripts\CharController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClientVisionFar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClientVisionClose.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\ClientVisionMed.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\ClientTact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClientHearing.cs" Line="47" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>